<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script> 
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="formcontainer">
      <div class="container">
        <label for="x_value"><strong>x Value</strong></label>
        <input type="text" placeholder="Enter Username" name="x_value" id="x_value" required>
        <label for="n_value"><strong>n Value</strong></label>
        <input type="text" placeholder="Enter n value" name="n_value" id="n_value" required>
      </div>
      <button type="submit" onclick="get_value();">Calculate</button>
    </form>
  </body>
</html>
<script type="text/javascript">
  function get_value(x,n){
          $.ajax({
            url:"{% url 'myapp:calculate' %}",
            data:{
              'x_value':document.getElementById('x_value').value,
              'n_value':document.getElementById('n_value').value,
            },
            dataType:'json',
            success: function(data){
              if(data.status){
                alert(data.sum)
              }
              else{
                alert(data.error)
              }
            },
          })
        }
</script>